<!DOCTYPE html>
<html lang="en">
<head>
<title>AD ASSIGNMENT</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  background-color: pink;
}

/* Header/logo Title */
.header {
  padding: 80px;
  text-align: center;
  background: #1abc9c;
  color: white;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #333;
align: right;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Column container */
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 30%; /* IE10 */
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {   
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: pink;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}


@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}


@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>AD PROJECT</h1>
</div>

<div class="navbar">
  <a href="#">STUDENT'S DETAILS</a>
  <a href="addddd.html">ASSIGNMENT STATUS</a>
  <a href="#">more to come</a>
</div>

    <h2>About our team</h2>
   <body>
<!DOCTYPE html>
<html>

<head>
	<title>Table</title>

</head>
	<style>
		table,th,td ,tr
		{
			border: 3px solid blue;
			border-collapse: dotted;
		}
	</style>
<body>

	<table style="width:100%" bgcolor="lightgreen"  border ="5"bordercolor="red" cellspacing="10" cellpadding="5" >
		<caption>
			<h2>Student's data
			</h2>
		</caption>
		<tr align="center">
			<th> STUDENT'S NAME </th>
			<th>REGD. NO.</th>
			<th>GITHUB  ID</th>
                                                <th>PROJECT</th>

		</tr>
		<tr align="center">
			<td> Abhishek kumar </td>
			<td>2041011087</td>
			<td>AK1087</td>
                                                <td>not decided bvhjgujugjhuigjh </td>
		</tr>
		<tr align="center">
			<td>Ebad Reza</td>
			<td> CSE </td>
			<td>97</td>
                                                <td>not decided </td>
		</tr>
		<tr align="center">
			<td>Abhishek Kumar</td>
			<td>2041011090</td>
			<td>92</td>
                                                 <td>not decided </td>
		</tr>
		<tr  align ="center">
			<td >Pritam Sahoo</td>
			<td > CSE </td>
			<td >85</td>
                                                <td>not decided </td>
		</tr>
                                <tr  align ="center">
			<td >Shoubhagya Ranjan Nayak</td>
			<td > CSE </td>
			<td >85</td>
                                                <td>not decided </td>
		</tr>

	</table>  

</html>
    


</body>
</html>